{
  "name": "mods",
  "version": "1.0.0",
  "main": "better_combat_options.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "description": "",
  "dependencies": {
    "etna-eslint": "github:etna-alternance/ETNA-Linter",
    "prompt-sync": "^4.2.0"
  }
}
